[master]
host=12.12.12.128
port=3306
user=root
password=key@1234
data_vol=/var
check_dbs=mysql
errlog_path=/var/lib/mysqld.log
bak_dir=/usr/local/nginx/

[slave]
host=12.12.12.129
port=3306
user=root
password=key@1234
data_vol=/var
check_dbs=mysql
errlog_path=/var/lib/mysqld.log
